<!DOCTYPE html>
<html lang="en">

<head>
  <title>PV detection app - Success</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }
    th, td {
      padding: 15px;
      text-align: left;
    }
    table tr:nth-child(even) {
      background-color: #eee;
    }
    table tr:nth-child(odd) {
     background-color: #fff;
    }
  </style>
</head>

<body>

<div class="jumbotron">
  <div class="container text-center">
    <h2>Detect solar panels with AI <br><br> Total E-LAB</h2>      
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <div class="row">

    <div class="col-sm-2">
    </div>

    <div class="col-sm-4"> 
      <h3>Detection result</h3>
      <img src="../inference/result.png" class="img-responsive" style="width:100%" alt="Image not loaded">
    </div>

    <div class="col-sm-4"> 
      <h3>Detection mask</h3>
      <img src="../inference/mask.png" class="img-responsive" style="width:100%" alt="Image not loaded">
    </div>

    <div class="col-sm-2">
    </div>  
  </div>
</div>

<br>

<div class="container-fluid bg-3 text-center">
  <h3>Detection details</h3>
  <br>
  <table border="1" class="dataframe">
    <tbody>
      {% for key, value in data.items() %}
      <tr>
        <th>{{ key }}</th>
        <td>{{ value }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- 
  Tentative js script to get JSON with AJAX / jQuery and build table.
  I couldn't manage to make it work, so I used Jinja2 templating instead (see table above).
  
  <script>
  $.getJSON('inference/detection_info.json', function(data)
    {console.log(data);
    var tr = data
    for (var i = 0; i < data.length; i++) {
      var tr = $('<tr/>');
      // Indexing into data for each td element
      $(tr).append("<td>" + data["Number of detected solar arrays"] + "</td>");
      $(tr).append("<td>" + data["Total surface of detected solar arrays"] + "</td>");
      $(tr).append("<td>" + data["Detection confidence level"] + "</td>");
      $('.table1').append(tr);
      }
    });
  </script>
  -->
</div>

<br>
<br>
<br>
<br>

<footer>
  <p style="opacity: 0.3" align="center"> 
    &copy; 2020 - Total E-LAB - Thomas de Mareuil
  </p>
</footer> 

</body>

</html>